ViewPimNoite/ViewPimNoite/Produto/FrmCadProduto.xaml

<Window x:Class="ViewPimNoite.Produto.FrmCadProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewPimNoite.Produto"
        mc:Ignorable="d" Height="431.5" Width="800" ResizeMode="NoResize" Title="Cadastro de Produto" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4">
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="55" Stroke="#FF2196F3" VerticalAlignment="Top" Width="792" RadiusX="15" RadiusY="10"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="17,-2,0,0" VerticalAlignment="Top" Height="auto" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Width="86"/>
        <Label Content="Informe os dados para inclusão de um novo produto." HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Height="auto" FontSize="12" Foreground="#DDFFFFFF" Width="483"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="254" Margin="19,80,0,0"  Stroke="#DDA6A6A6" VerticalAlignment="Top" Width="753"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6" />
        <TextBox x:Name="txbProduto" HorizontalAlignment="Left" Height="23" Margin="45,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6"/>
        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6"/>
        <TextBox x:Name="txbFabricante" HorizontalAlignment="Left" Height="23" Margin="45,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6"/>
        <Label Content="Código de Referência" HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6"/>
        <TextBox x:Name="txbCodReferencia" HorizontalAlignment="Left" Height="23" Margin="45,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6" KeyDown="txbCodReferencia_KeyDown"/>
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="456,109,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6"/>
        <TextBox x:Name="txbFornecedor" HorizontalAlignment="Left" Height="23" Margin="462,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6"/>
        <Label Content="Custo" HorizontalAlignment="Left" Margin="456,178,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6"/>
        <TextBox  x:Name="txbCusto" HorizontalAlignment="Left" Height="23" Margin="462,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6" KeyDown="txbCusto_KeyDown"/>
        <Label Content="Preço de Venda" HorizontalAlignment="Left" Margin="456,251,0,0" VerticalAlignment="Top" Foreground="#DDA6A6A6"/>
        <TextBox  x:Name="txbPrecoVenda" HorizontalAlignment="Left" Height="23" Margin="462,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.492,0.478" BorderBrush="#DDA6A6A6" KeyDown="txbPrecoVenda_KeyDown"/>   
        <Label Content="DADOS" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="45,63,0,0" VerticalAlignment="Top" Background="White" Width="63" Foreground="#DDA6A6A6"/>
        <Button x:Name="btnSalvarProduto" Content="Salvar" HorizontalAlignment="Left" Margin="628,352,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.727,0.75" Background="#FF279915" Click="btnSalvarProduto_Click"/>
    </Grid>
</Window>
