ViewPimNoite/ViewPimNoite/FrmLogin.xaml

<Window x:Class="ViewPimNoite.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewPimNoite"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="461" Width="350" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Arial" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FF2196F3"/>
    </Window.Resources>
    <Grid Margin="0,0,0,10">

        <Rectangle Height="362" VerticalAlignment="Top">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF494949" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="204" VerticalAlignment="Bottom" Margin="35,0,35,79" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,0,35,43" Height="240">
            <StackPanel VerticalAlignment="Center" Margin="15,10,15,50">
                <TextBox x:Name="txbUsuario" Margin="0,0" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Arial" FontSize="15"/>
                <PasswordBox x:Name="txbSenha" Margin="0,20" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Arial" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Image Source="Imagens\LOGO LOGIN.png" HorizontalAlignment="Center" Margin="23,42,26,292" Width="301"/>
        <Button x:Name="btnLogar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,64" Content="LOGIN" Background="#FF2196F3" BorderBrush="#FF2196F3" Click="btnLogar_Click" />
        <Button x:Name="btnFechar" Content="x" Margin="309,-1,-1,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF404040" Height="27" OpacityMask="Black" Click="btnFechar_Click"/>

    </Grid>
</Window>
