ViewPimNoite/ViewPimNoite/FrmMainMenu.xaml

<Window x:Name="FrmMainMenu" x:Class="ViewPimNoite.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewPimNoite"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="DesignProject PDV" Height="768" Width="1366" WindowState="Maximized" Icon="Imagens/iconPDV.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#A6A6A6">
            <Grid>
                <Button x:Name="btnLogout" Margin="0,15,10,15" Height="Auto" Width="75" HorizontalAlignment="Right" Click="BtnLogout_Click" >
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/iconLogout.png"/>
                    </Button.Background>
                </Button>
                <Image Source="Imagens/DesignProjectLogoMenu.png" HorizontalAlignment="Left" Width="431"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="0,38,78,62"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#666666">

        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="Menu" Margin="10"/>
        </ScrollViewer>

        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" RenderTransformOrigin="0.496,0.52"/>
        <Rectangle Margin="0,619,0,0" Grid.Row="1" Fill="Black" Grid.ColumnSpan="2" />
        <Label x:Name="lblHoraAtual" FontSize="13" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="850,619,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="107" Foreground="#DDFFFFFF" Height="24"/>
        <Label x:Name="lblDataAtual" FontSize="13" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="979,619,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="129" Foreground="#DDFFFFFF" Height="24"/>
        <Image Source="Imagens/iconHora.png" Grid.Column="1" Margin="752,621,202,2" Grid.Row="1"/>
        <Image Source="Imagens/iconCalendario.png" Grid.Column="1" Margin="881,621,73,2" Grid.Row="1"/>
        <Image Source="Imagens/iconUsuario.png" Margin="13,620,216,1" Grid.Row="1" RenderTransformOrigin="-0.875,0.429"/>
        <Label x:Name="lblUsuario" Content="Usuário - " HorizontalAlignment="Left" Margin="43,617,0,-7" Grid.Row="1" VerticalAlignment="Top"  Foreground="#DDFFFFFF" Height="27"/>
        <Label x:Name="lblUsuarioConectado" HorizontalAlignment="Left" Margin="114,617,0,-7" Grid.Row="1" VerticalAlignment="Top" Width="136" Foreground="#DDFFFFFF" Height="27"/>
    </Grid>
</Window>
