ViewPimNoite/ViewPimNoite/FrmTrocoPgto.xaml

<Window x:Class="ViewPimNoite.FrmTrocoPgto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewPimNoite"
        mc:Ignorable="d"
        Title="Valor a Pagar" Height="259.946" Width="346.749" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBox x:Name="txbValorPago" HorizontalAlignment="Left" Height="34" Margin="98,84,0,0" TextWrapping="Wrap" FontSize="20" Text="" VerticalAlignment="Top" Width="166" TextChanged="txbValorPago_TextChanged"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="227,211,0,0" VerticalAlignment="Top" Width="109" Height="28" RenderTransformOrigin="0.412,0.667" Click="btnOk_Click"/>
        <Label Content="Troco" FontSize="20" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Background="White" Foreground="#DD7A7A7A"/>
        <Label x:Name="lblTroco" FontSize="20" Content="" HorizontalAlignment="Left" Margin="98,143,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.503,0.595"/>
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="52" Stroke="#FF2196F3" VerticalAlignment="Top" Width="347" RadiusX="15" RadiusY="10" Margin="0,2,0,0"/>
        <Label Content="Insira o valor pago" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Valor" FontSize="20" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" Background="White" Foreground="#DD7A7A7A"/>
    </Grid>
</Window>
