ViewPimNoite/ViewPimNoite/UC/UCEstoque.xaml

<UserControl x:Class="ViewPimNoite.UC.UCEstoque"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewPimNoite.UC"
             mc:Ignorable="d" Width="1100" Height="620">
    <Grid Margin="0,0,1,0">
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="61" Stroke="#FF2196F3" VerticalAlignment="Top" Width="1095" RadiusX="15" RadiusY="10" Margin="2,2,0,0"/>
        <Label Content="Estoque" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White" Height="51" Width="154"/>
        <DataGrid x:Name="dgEstoque" HorizontalAlignment="Left" Height="401" Margin="24,140,0,0" VerticalAlignment="Top" Width="1045" AutoGenerateColumns="False" Background="#FFB6B6B6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cod. Referência" Binding="{Binding codRefProduto}"  Width="150"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding nomeProduto}"  Width="300"/>
                <DataGridTextColumn Header="Fabricante" Binding="{Binding fabricanteProduto}" Width="300"/>
                <DataGridTextColumn Header="Custo" Binding="{Binding custoProduto}" Width="150"/>
                <DataGridTextColumn Header="Preço Venda" Binding="{Binding precVendaProduto}" Width="150"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding qtdEstoque}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txbPesqProdutoEstoque" HorizontalAlignment="Left" Height="24" Margin="759,104,0,0" TextWrapping="Wrap" Text="Pesquisar produto no estoque" VerticalAlignment="Top" Width="278" Foreground="#FFB4B4B4" />
        <Button Content="btnAtualizarEstoque" HorizontalAlignment="Left" Margin="1040,102,0,0" VerticalAlignment="Top" Width="27" Height="26">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/ViewPimNoite;component/Imagens/iconAtualizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEntradaProduto" Content="Entrada de Produto" FontSize="14" Height="Auto" Margin="24,574,909,16" Click="BtnEntradaProduto_Click" RenderTransformOrigin="0.985,4.237" />

    </Grid>
</UserControl>


