ViewPimNoite/ViewPimNoite/UC/UCUsuario.xaml

<UserControl x:Class="ViewPimNoite.UC.UCUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewPimNoite.UC"
             mc:Ignorable="d" Width="1100" Height="620">
    <Grid Margin="0,0,1,0">
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="61" Stroke="#FF2196F3" VerticalAlignment="Top" Width="1095" RadiusX="15" RadiusY="10" Margin="2,2,0,0" />
        <Label Content="Usuários" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White" Height="51" Width="154"/>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Height="401" Margin="24,140,0,0" VerticalAlignment="Top" Width="1045" AutoGenerateColumns="False" Background="#FFB6B6B6" Initialized="dgUsuarios_Initialized" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding codFuncionario}"  Width="60"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding nome}" Width="200"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Data Nasc." Binding="{Binding DtNasc}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Usuário" Binding="{Binding usuario}"  Width="300"/>
                <DataGridTextColumn Header="Senha" Binding="{Binding Senha}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Conf. Senha" Binding="{Binding ConfSenha}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Cep" Binding="{Binding Cep}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Complemento" Binding="{Binding Complemento}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" Width="200"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txbPesqUsuario" LostFocus="txbPesqUsuario_LostFocus" HorizontalAlignment="Left" Height="24" Margin="759,104,0,0" VerticalAlignment="Top" Width="278" Foreground="Black" TextChanged="txbPesqUsuario_TextChanged" />
        <TextBox x:Name="txbWaterMark" GotFocus="txbWaterMark_GotFocus" HorizontalAlignment="Left" Height="24" Margin="759,104,0,0" Text="Pesquisar usuário" VerticalAlignment="Top" Width="278" Foreground="#FFB4B4B4" />
        <Button Content="btnAtualizar" HorizontalAlignment="Left" Margin="1040,102,0,0" VerticalAlignment="Top" Width="27" Height="26">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/ViewPimNoite;component/Imagens/iconAtualizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIncluirUsuario" Content="Incluir" FontSize="14" Height="Auto" Margin="24,574,971,16" Click="BtnIncluirUsuario_Click" RenderTransformOrigin="0.985,4.237" />
        <Button x:Name="btnEditarUsuario" Content="Editar" Background="Gold" FontSize="14" Height="Auto" Margin="836,574,159,16" BorderBrush="Gold" Click="BtnEditarUsuario_Click" />
        <Button x:Name="btnExcluirUsuario" Content="Excluir" Background="DarkRed" FontSize="14" Height="Auto" Margin="964,574,32,16" BorderBrush="DarkRed" Click="btnExcluirUsuario_Click" />
    </Grid>
</UserControl>