ViewPimNoite/ViewPimNoite/UC/UCUsuario.xaml

<UserControl x:Class="ViewPimNoite.UC.UCUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewPimNoite.UC"
             mc:Ignorable="d" Width="1100" Height="620">
    <Grid Margin="0,0,1,0">
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="61" Stroke="#FF2196F3" VerticalAlignment="Top" Width="1095" RadiusX="15" RadiusY="10" Margin="2,2,0,0"/>
        <Label Content="Usuários" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White" Height="51" Width="154"/>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Height="401" Margin="24,140,0,0" VerticalAlignment="Top" Width="1045" AutoGenerateColumns="False" Background="#FFB6B6B6" SelectionChanged="DgUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idUsuario}"  Width="60"/>
                <DataGridTextColumn Header="Usuário" Binding="{Binding userName}"  Width="300"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding nomeUsuario}" Width="200"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding telefoneUsuario}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txbPesqUsuario" HorizontalAlignment="Left" Height="24" Margin="759,104,0,0" TextWrapping="Wrap" Text="Pesquisar usuário" VerticalAlignment="Top" Width="278" Foreground="#FFB4B4B4" />
        <Button Content="btnAtualizar" HorizontalAlignment="Left" Margin="1040,102,0,0" VerticalAlignment="Top" Width="27" Height="26">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/ViewPimNoite;component/Imagens/iconAtualizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIncluirUsuario" Content="Incluir" FontSize="14" Height="Auto" Margin="24,574,971,16" Click="BtnIncluirUsuario_Click" RenderTransformOrigin="0.985,4.237" />
        <Button x:Name="btnEditarUsuario" Content="Editar" Background="Gold" FontSize="14" Height="Auto" Margin="836,574,159,16" BorderBrush="Gold" Click="BtnEditarUsuario_Click" />
        <Button x:Name="btnExcluirUsuario" Content="Excluir" Background="DarkRed" FontSize="14" Height="Auto" Margin="964,574,32,16" BorderBrush="DarkRed" />

    </Grid>
</UserControl>