ViewPimNoite/ViewPimNoite/UC/UCVendas.xaml

<UserControl x:Class="ViewPimNoite.UC.UCVendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewPimNoite.UC"
             mc:Ignorable="d" Width="1100" Height="620">
    <Grid Margin="0,0,1,0">
        <Rectangle Fill="#FF2196F3"  HorizontalAlignment="Left" Height="61" Stroke="#FF2196F3" VerticalAlignment="Top" Width="1095" RadiusX="15" RadiusY="10" Margin="2,2,0,0"/>
        <Label Content="Vendas" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White" Height="51" Width="154"/>
        <DataGrid x:Name="dgVendas" HorizontalAlignment="Left" Height="401" Margin="24,140,0,0" VerticalAlignment="Top" Width="1045" AutoGenerateColumns="False" Background="#FFB6B6B6" Initialized="dgVendas_Initialized" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Width="150"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DtCompra}"  Width="150"/>
                <DataGridTextColumn Header="Produtos" Binding="{Binding ProdutoDTO.Produto}"  Width="500"/>
                <DataGridTextColumn Header="Total" Binding="{Binding VlTotal}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAtualizaVenda" HorizontalAlignment="Left" Margin="1040,102,0,0" VerticalAlignment="Top" Width="27" Height="26" Click="btnAtualizaVenda_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/ViewPimNoite;component/Imagens/iconAtualizar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
